<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/skyrim-fav.jpg" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header id="arriba">
        <div>
            <a href="../index.html">
                <img src="../img/logo-skyrim.png" alt="logo-skyirim" class="logo">
            </a>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-item">
                    <a href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="skyrim.html">Skyrim</a>
                </li>
                <li class="nav-item">
                    <a href="dovahkiin.html">Dovahkiin</a>
                </li>
                <li class="nav-item">
                    <a href="media.html">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="form">
            <fieldset>
                <legend>Contanos tu experiencia</legend>

                <div>
                    <label for="nombre">Nombre y apellido</label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="mail">E-mail</label>
                    <input type="email" id="mail">
                </div>
                <div>
                    <p>Genero</p>
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="genero" id="masculino">
                    <label for="femenino">Femenino</label>
                    <input type="radio" name="genero" id="femenino">
                    <label for="no-bin">No binario</label>
                    <input type="radio" name="genero" id="no-bin">
                </div>
                <div>
                    <label for="comentario">Deja tu comentario</label>
                    <textarea id="comentario" cols="40" rows="15"></textarea>
                </div>
                <div>
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Limpiar formulario">
                </div>
            </fieldset>
        </form>
    </main>


    <footer>
        <div>
            <p class="textoFooter">
                Derechos reservados. Fan-page
            </p>
        </div>
        <div class="go-up">
            <a href="#arriba" class="text-up">
                ir arriba
            </a>
        </div>
    </footer>

        <!-- SCRIPT BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>